# Alien Swarm: Reactive Drop #

[Alien Swarm: Reactive Drop](http://store.steampowered.com/app/563560/) is a standalone modification for Valve's Alien Swarm game. This repository contains the source code for Alien Swarm: Reactive Drop. Using Visual Studio you will be able to build these DLL files: client.dll, missionchooser.dll, server.dll.

### What is this repository for? ###
Having access to the source code you can:

* Add new weapons, NPCs, fix bugs and generally add new features to the game and submit them as pull requests 
* Create mods. Both server side and client side mods. Or fully standalone mods 

### How to download the repository ###
There are two branches in this repository:

* __master__ branch is the original Alien Swarm source code provided by Valve
* __reactivedrop_public__ branch is the up to date Reactive Drop source code

> **Tip:** It is better to make a fork of this repository before cloning it and work on your own fork. Do this using a button in the top left. The URL for your forked repository will be different from the one shown below.

* Download and install [Git for Windows](https://git-scm.com/downloads). 
* Open Git Bash
* Input commands into Git Bash 
```sh
    git clone https://geotavros@bitbucket.org/geotavros/reactivedrop_public_src.git
    cd reactivedrop_public_src
    git checkout reactivedrop_public
```

### How to compile the project ###

* Download and install Visual Studio 2013(https://visualstudio.com/vs/older-downloads/). You will need to register a free account in order to download. Visual Studio 2015 and 2017 might work too if you use the Visual Studio 2013 toolchain. Visual Studio 2005 and up can also be used, but we didn't update the project files for them, thus you will need to add Reactive Drop's new files(.cpp and .h) into solution(reactivedrop.sln)
* Open reactivedrop_vs13.sln using Visual Studio 2013
* Select configuration Debug or Release
* Build
* Resulting DLLs will be placed into reactivedrop\bin

### LICENSE ###
Alien Swarm SDK Copyright(c) Valve Corp. 
Valve did not explicitly specify a licence for Alien Swarm SDK but it is most likely similar to SOURCE 1 SDK LICENSE https://github.com/ValveSoftware/source-sdk-2013/blob/master/LICENSE
If you would like to use the SDK for a commercial purpose, please contact Valve at 
sourceengine@valvesoftware.com.

### CONTRIBUTING ###
Thanks for your interest in the Alien Swarm: Reactive Drop project.  When you make a
contribution to the project (e.g. create an Issue or submit a Pull Request)
(a "Contribution"), Reactive Drop Team wants to be able to use your Contribution to improve
the game.

As a condition of providing a Contribution, you agree that: 

* You irrevocably grant anyone the right to use your work under the following license: Creative Commons CC0 Waiver (release all rights, like public domain: [legal code](https://creativecommons.org/publicdomain/zero/1.0/))
* You warrant and represent that the Contribution is your original creation,
that you have the authority to grant this license to anyone, and that this
license does not require the permission of any third party.  Otherwise, you
provide your Contribution "as is" without warranties.  

Should you wish to submit a suggestion or work that is not your original
creation, you may submit it to Reactive Drop Team separate from any Contribution,
explicitly identifying it as sourced from a third party, stating the details
of its origin, and informing Reactive Drop Team of any license or other restriction of
which you are personally aware. 


Reactive Drop Team is happy to accept pull requests and issues in the reactivedrop_public_src
repository in these cases:

 * Changes that fix bugs in the SDK deployment process itself. The repository
   should build out of the box, and anything that prevents that is a pull
   request we want.
 * High priority bugs in Alien Swarm: Reactive Drop, that can be fixed in
   client.dll or server.dll.
 * New weapons, NPCs, features.

If you are going to make a pull request, please keep them as granular as
possible. Pull requests with 3-4 unrelated changes in them aren't going to
be accepted.